# autostop_epptec

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/actions/: index.js
frontend/src/apiConsumer/: auth.js
frontend/src/components/navbar/: Navbar.js  NavbarElements.js
frontend/src/components/pages/: CarListPage.js  LoginPage.js  MainPage.js  RideDetailPage.js  RideListPage.js
frontend/src/components/pages/forms/: LoginForm.js  LoginInput.js
frontend/src/pages/: LoginPage.js  ProfilePage.js
frontend/src/pages/forms/: Input.js  UserForm.js
frontend/src/reducers/: index.js  isLoggedReducer.js  userReducer.js  usernameReducer.js
frontend/src/services/: authService.js  userService.js
src/main/java/eu/epptec/autostop/: AutostopApplication.java
src/main/java/eu/epptec/autostop/controllers/: CarController.java  CarModelAssembler.java  DestinationController.java  DestinationModelAssembler.java  RatingDTOModelAssembler.java  RideController.java  RideModelAssembler.java  RideSearchListingDTOModelAssembler.java  UserController.java  UserModelAssembler.java  UserRideDTOModelAssembler.java
src/main/java/eu/epptec/autostop/corsConfig/: CorsConfig.java
src/main/java/eu/epptec/autostop/dtos/: AddressDTO.java  CarDTO.java  DestinationDTO.java  PassengerDTO.java  RatingDTO.java  RideDTO.java  RideSearchListingDTO.java  UserDTO.java  UserRideDTO.java
src/main/java/eu/epptec/autostop/exceptions/: CarNotFoundException.java  ControllerAdvisor.java  DestinationNotFoundException.java  PassengerNotFoundException.java  RideFullException.java  RideNotFoundException.java  UserNotFoundException.java
src/main/java/eu/epptec/autostop/model/: Address.java  Car.java  Destination.java  Passenger.java  RatingDTO.java  Ride.java  RideSearchListingDTO.java  User.java  UserDriverRideDTO.java  UserRideDTO.java
src/main/java/eu/epptec/autostop/repositories/: CarRepository.java  DestinationRepository.java  PassengerRepository.java  RideRepository.java  UserRepository.java
src/main/java/eu/epptec/autostop/services/: CarService.java  CarServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  ICarService.java  IDestinationService.java  IRideService.java  IUserService.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__create_database.sql
src/test/java/eu/epptec/autostop/: AutostopApplicationTest.java  RideServiceTest.java  UserControllerTest.java  UserServiceMockBeanTest.java  UserServiceMockTest.java
